<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c0c9ceb205483e95a4c13bffcd1548" Name="Diagram1">
        <EntityTypeShape EntityType="DrieUnityGarageModel.CT_HOADON" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.HANGHOA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.HOADON" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.NHANVIEN" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.PHUONGTIEN" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.THONGTINTHANHTOAN" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrieUnityGarageModel.THONGTINTIEPNHAN" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_CTHOADON_HANGHOA" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_CTHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_HANGHOA_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_HOADON_PHUONGTIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_HOADON_THONGTINTHANHTOAN" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_HOADON_THONGTINTIEPNHAN" ManuallyRouted="false" />
        <AssociationConnector Association="DrieUnityGarageModel.FK_PHUONGTIEN_KHACHHANG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>